# vavi-image-sandbox

./: .gitignore  .gitmodules  README.md  build.xml  jni_mac.pom  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
etc/: avalon-framework-impl-4.2.0.pom.patch
src/main/java/jp/noids/graphics/: UtBufferedImage.java
src/main/java/jp/noids/graphics/color/: HSL.java  UtColor.java
src/main/java/jp/noids/graphics/geom/: UtVector.java  Vector2d.java
src/main/java/jp/noids/image/scaling/: Action_connectEdges.java  Action_createEdgeData4.java  Action_createView.java  Action_makeCorner.java  Action_smoothing.java  Class_a.java  Constants.java  Direction.java  DirectionConstants.java  EdgeData.java  ScalingUtil.java
src/main/java/jp/noids/image/util/: Class_a.java  InteriorDivision.java  UtImage.java  UtPoint.java
src/main/java/jp/noids/math/: FMath.java  UtAngle.java
src/main/java/jp/noids/ui/toneCurve/: Tone.java  ToneBase.java  ToneLine.java
src/main/java/jp/noids/util/: UtMath.java  UtString.java  UtToString.java
src/main/java/vavi/awt/image/: AnimationRenderer.java
src/main/java/vavi/awt/image/apng/: ApngRenderer.java
src/main/java/vavi/awt/image/gif/: GifOptimizer.java  GifRenderer.java  GifUtil.java
src/main/java/vavi/awt/image/jpeg/: JpegFile.java  JpegUtil.java  Segment.java
src/main/java/vavi/util/barcode/: Barcode.java  package.html
src/main/java/vavi/util/pack/arevalo/: ArevaloRectanglePacker.java  OutOfSpaceException.java  RectanglePacker.java
src/main/java/vavi/util/pack/binpack/: BinPacker.java
src/main/java/vavi/util/qr/: JQrcodeComponent.java  Qrcode.java  QrcodeImageSource.java  package.html
src/main/java/vavi/util/steganography/: Steganography.java
src/main/java/vavix/awt/image/color/: ColorCurveOp.java  CreateMaskIndexOp.java  CreateMaskOp.java  FillTransparentDiffIndexOp.java  FillTransparentIndexOp.java  MaskAsTransparentIndexOp.java  PalettizeOp.java  ReplaceColorOp.java  SetTransparentIndexOp.java  SetTransparentOp.java  UnSetTransparentIndexOp.java
src/main/java/vavix/awt/image/filling/: QueueLinearFloodFiller.java
src/main/java/vavix/awt/image/jpeg/: JpegEncoder.java  JpegLibrary.java
src/main/java/vavix/awt/image/pixel/: AwtCropOp.java  CropTransparentIndexOp.java  RotationOp.java  SimpleCropOp.java  SimpleDrawOp.java  SimpleResizeOp.java
src/main/java/vavix/awt/image/quantization/: FixedColorModelQuantizeOp.java  FixedColorModelQuantizer.java
src/main/java/vavix/awt/image/quantize/: FixedColorModelQuantizeOp.java  FixedColorModelQuantizer.java  NeuralNetQuantizerOp.java
src/main/java/vavix/awt/image/resample/: Ffmpeg.java  FfmpegJavaResampleOp.java  HexeReinLanczosResampleOp.java  ZhoumxLanczosResample2Op.java
src/main/java/vavix/awt/image/util/: ColorMatcher.java  Hsv.java  ImageUtil.java  Rgb.java
src/main/java/vavix/imageio/: IIOUtil.java
src/main/java/vavix/imageio/jpeg/: AdobeMarkerSegment.java  COMMarkerSegment.java  DHTMarkerSegment.java  DQTMarkerSegment.java  DRIMarkerSegment.java  JFIFMarkerSegment.java  JPEG.java  JPEGBuffer.java  JPEGImageReader.java  JPEGImageReaderSpi.java  JPEGImageWriter.java  JPEGImageWriterSpi.java  JPEGMetadata.java  MarkerSegment.java  SOFMarkerSegment.java  SOSMarkerSegment.java  imageioJPEG_simd.c  jvm.h  vavix_imageio_jpeg_JPEGImageReader.h  vavix_imageio_jpeg_JPEGImageWriter.h
src/main/java/vavix/imageio/rococoa/: AvifImageReaderSpi.java  HeifImageReaderSpi.java  RococoaImageReader.java  RococoaImageReaderSpi.java
src/main/java/vavix/rococoa/foundation/: NSColor.java  NSCopying.java  NSData.java  NSImage.java  NSObject.java  NSPasteboard.java  NSURL.java  NSZone.java
src/main/native/jpeg/: jni_util.c  jni_util.h
src/main/native/neuquant/: NeuQuantWrapper.c
src/test/java/: AmazonImageHack.java  AnimationExtractor.java  BarCode1d.java  CroppedImageFixer.java  DumpJpeg.java  Enlarger_noids.java  ExifDecoder.java  GLImaging.java  Heif.java  Heif_imageio.java  IconMaker.java  IdeTest.java  ImageIOProvider.java  ImageIOReaderWriter.java  ImageIOTest.java  ImageMagickFilter.java  ImageUnderDirectory.java  Imaging.java  JAITest.java  JAnimationFrame.java  JAnimationFrameTest.java  JTransFrame.java  Jpeg2K.java  Jpeg2K_profiling.java  Jpeg2K_scale.java  JpegQuarity_jpg_j2k.java  Jpeg_simd.java  PC8801.java  QRCode_awt.java  QRCode_imageio.java  RollingArtwork.java  RollingArtwork_filter_x3.java  RollingArtwork_mortennobel.java  RubberBandPicker.java  Scaling_awt_ffmpeg.java  Scaling_awt_hexe.java  Scaling_awt_mortennobel.java  Scaling_awt_zhoumx.java  SubImageFinder.java  Test1.java  (+30 more)
src/test/java/vavi/awt/image/color/: CreateMaskOpTest.java  FillTransparentIndex2Op.java  FillTransparentIndexOpTest.java
src/test/java/vavi/awt/image/gif/: GifRendererTest.java  GifUtil.java
src/test/java/vavi/awt/image/pixel/: RotationOpTest.java  SimpleResizeOpTest.java
src/test/java/vavi/awt/image/quantization/: FixedColorModelQuantizerOpTest.java
src/test/java/vavi/awt/image/quantize/: FixedColorModelQuantizerOpTest.java
src/test/java/vavi/awt/image/resample/: AwtResampleOpTest.java  Java2DResampleOpTest.java  ResampleIndexOp.java  ResampleMaskOp.java  SimpleJava2DResampleOp.java
src/test/java/vavi/test/opengl/: MyFrame.java  MyFrame2.java  MyFrame3.java
src/test/java/vavi/util/barcode/: BarcodeTest.java
src/test/java/vavi/util/pack/arevalo/: ArevaloRectanglePackerTest.java  OutOfSpaceExceptionTest.java  RectanglePackerTest.java  RectanglePackerTest2.java
src/test/java/vavi/util/pack/binpack/: BinPackTest.java  BinPackTest2.java
src/test/java/vavi/util/qr/: QrcodeImageSourceTest.java  QrcodeTest.java
src/test/java/vavi/util/steganography/: Controller.java  ImageFilter.java  Model.java  SteganographyTest.java  View.java
src/test/java/vavix/imageio/: IIOUtilTest.java
src/test/java/vavix/imageio/rococoa/: AvifImageReaderSpiTest.java  HeifImageReaderSpiTest.java  RococoaImageReaderSpiTest.java
src/test/resources/: c4.cur  kimono.avif  local.properties  log4j.xml  logging.properties
(+132 files in other folders)
