<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>librococoa</artifactId>
  <version>0.5</version>
  <groupId>vavi</groupId>
  <packaging>dylib</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- trigger javah execution -->
          <javahClassNames>
            <javahClassName>org.rococoa.Rococoa</javahClassName>
          </javahClassNames>
          <!-- enable additional javah interface in dependencies list -->
          <javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
          <!-- | Add jdk include directories to system include path | Override 
            ${jkdIncludePath} If your jdk does not conform to Sun JDK layout -->
          <javahOS>macosx</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption> -g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
            <compilerStartOption>-arch x86_64 
                  -I${java.home}/../include
                  -I${java.home}/../include/darwin
            </compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <!-- relative to your project directory -->
              <directory>src/main/native/rococoa</directory>
              <fileNames>
                <fileName>Rococoa.m</fileName>
                <fileName>ProxyForJava.m</fileName>
              </fileNames>
            </source>
          </sources>
          <!-- deploy the accompany .lib file as well -->
          <linkerSecondaryOutputExtensions>lib</linkerSecondaryOutputExtensions>
          <linkerStartOptions>
            <linkerStartOption> -dynamiclib -arch x86_64
                    -framework QTKit -framework Foundation
            </linkerStartOption>
          </linkerStartOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
</project>
