iinf=jp.yohhoy.heifreader.iso14496.part12.ItemInfoBox
infe=jp.yohhoy.heifreader.iso14496.part12.ItemInfoEntry
iloc=jp.yohhoy.heifreader.iso14496.part12.ItemLocationBox
iprp=jp.yohhoy.heifreader.iso14496.part12.ItemPropertiesBox
ipco=jp.yohhoy.heifreader.iso14496.part12.ItemPropertyContainerBox
ipma=jp.yohhoy.heifreader.iso14496.part12.ItemPropertyAssociation
pitm=jp.yohhoy.heifreader.iso14496.part12.PrimaryItemBox
ispe=jp.yohhoy.heifreader.iso23008.part12.ImageSpatialExtentsBox
